# Dev nodes
/dev/diag                                       u:object_r:diag_device:s0

# Devices
/dev/smcinvoke    u:object_r:tee_device:s0

# Data files
/data/misc/display(/.*)?      u:object_r:display_misc_file:s0

# HALs
/system/bin/hw/lineage\.livedisplay@2\.0-service-sdm            u:object_r:hal_livedisplay_kona_exec:s0

# IMS
/vendor/bin/imsdatadaemon       u:object_r:ims_exec:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?        u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw      u:object_r:vendor_hal_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?    u:object_r:vendor_overlay_file:s0
